<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eccm_domain_model_neo4j_impl</artifactId>

	<parent>
		<groupId>eu.europa.ec.digit.contentmanagement</groupId>
		<artifactId>eccm_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.digit.contentmanagement</groupId>
			<artifactId>eccm_domain_model</artifactId>
			<version>${version.eccm}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.contentmanagement</groupId>
			<artifactId>eccm_domain_model</artifactId>
			<version>${version.eccm}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>